<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Maxim Romanov, EIS1600 project

 This is a highlighting scheme for a custom tagging scheme used in the
 EIS1600 project that focuses on the analysis of historical texts in
 classical Arabic.

 LINK: EIS1600 mARkdown Syntax
 
-->

<language id="eis1600" name="EIS1600 Markdown" version="2.0" _section="Markup">

  <metadata>
    <property name="mimetypes">text/x-markdown</property>
    <property name="globs">*.EIS1600;*.mARkdown</property>
  </metadata>

  <styles>

    <!-- HEADERS -->

    <style id="header1" name="Header 1" map-to="eis1600:header1"/>
    <style id="header2" name="Header 2" map-to="eis1600:header2"/>
    <style id="header3" name="Header 3" map-to="eis1600:header3"/>
    <style id="header4" name="Header 4" map-to="eis1600:header4"/>
    <style id="header5" name="Header 5" map-to="eis1600:header5"/>
    <style id="header6" name="Header 6" map-to="eis1600:header6"/>
    <style id="header7" name="Header 7" map-to="eis1600:header7"/>
    <style id="header8" name="Header 8" map-to="eis1600:header8"/>
    <style id="header9" name="Header 9" map-to="eis1600:header9"/>

    <style id="headBioMan" name="Biography - Man"   map-to="eis1600:bioMan"/>
    <style id="headBioWom" name="Biography - Woman" map-to="eis1600:bioWom"/>


    <style id="nerAuto"  name="Toponym Tag" map-to="eis1600:nerAuto"/>

    <style id="toponym"  name="Toponym Tag" map-to="eis1600:toponymTag"/>
    <style id="person"   name="Person Tag" map-to="eis1600:personTag"/>
    <style id="year"     name="Year Tag" map-to="eis1600:yearTag"/>

    <style id="morphoTag"  name="Morphological Tags" map-to="eis1600:morphoTag"/>


    <style id="pageNumber" name="page number" map-to="eis1600:inTextElement"/>
    <style id="milestone"  name="milestone"   map-to="eis1600:inTextElement"/>
    <style id="hemistich"  name="hemistich"   map-to="eis1600:inTextElement"/>



  </styles>


  <definitions>

    <define-regex id="prefixLR">_[ءة]_</define-regex>
    <define-regex id="nonArabic">^[]</define-regex>
    <define-regex id="nerAutoRE">(TOP|PER|YEAR)</define-regex>

    <context id="eis1600">

      <include>

        <!-- HEADERS -->
        <context id="header1" style-ref="eis1600:header1">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{1}|\|1\|) </start>
          <end>$</end>
        </context>

        <context id="header2" style-ref="header2">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{2}|\|2\|) </start>
          <end>$</end>
        </context>

        <context id="header3" style-ref="header3">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{3}|\|3\|) </start>
          <end>$</end>
        </context>

        <context id="header4" style-ref="header4">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{4}|\|4\|) </start>
          <end>$</end>
        </context>

        <context id="header5" style-ref="header5">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{5}|\|5\|) </start>
          <end>$</end>
        </context>

        <context id="header6" style-ref="header6">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{6}|\|6\|) </start>
          <end>$</end>
        </context>

        <context id="header7" style-ref="header7">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{7}|\|7\|) </start>
          <end>$</end>
        </context>

        <context id="header8" style-ref="header8">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{8}|\|8\|) </start>
          <end>$</end>
        </context>

        <context id="header9" style-ref="header9">
          <start>^\%{prefixLR}?#\$\d{12}\$ (\|{9}|\|9\|) </start>
          <end>$</end>
        </context>


        <!-- MIU HEADERS -->

        <context id="headBioMan" style-ref="eis1600:bioMan">
          <match>^\%{prefixLR}?#\$\d{12}\$ (\$|\$BIO_MAN\$) </match>
        </context>

        <context id="headBioWom" style-ref="eis1600:bioWom">
          <match>^\%{prefixLR}?#\$\d{12}\$ (\$\$|\$BIO_WOM\$) </match>
        </context>


        <!-- MORPHO TAGS -->

        <context id="morphoTag" style-ref="eis1600:morphoTag">
          <start>^\%{prefixLR}?\$\d{12}\$ @</start>
          <end>@ ?~$</end>
        </context>


        <!-- NER TAGS -->

        <!-- NER :: AUTO -->
        <context id="nerAuto" style-ref="eis1600:nerAuto">
          <match>@\%{nerAutoRE}\d1(\W+\w+){1}|@\%{nerAutoRE}\d2(\W+\w+){2}|@\%{nerAutoRE}\d3(\W+\w+){3}|@\%{nerAutoRE}\d4(\W+\w+){4}|@\%{nerAutoRE}\d5(\W+\w+){5}|@\%{nerAutoRE}\d6(\W+\w+){6}|@\%{nerAutoRE}\d7(\W+\w+){7}|@\%{nerAutoRE}\d8(\W+\w+){8}|@\%{nerAutoRE}\d9(\W+\w+){9}|@\%{nerAutoRE}\d10(\W+\w+){10}|@\%{nerAutoRE}\d11(\W+\w+){11}|@\%{nerAutoRE}\d12(\W+\w+){12}|@\%{nerAutoRE}\d13(\W+\w+){13}|@\%{nerAutoRE}\d14(\W+\w+){14}|@\%{nerAutoRE}\d15(\W+\w+){15}|@\%{nerAutoRE}\d16(\W+\w+){16}|@\%{nerAutoRE}\d17(\W+\w+){17}|@\%{nerAutoRE}\d18(\W+\w+){18}|@\%{nerAutoRE}\d19(\W+\w+){19}|@\%{nerAutoRE}\d20(\W+\w+){20}|@\%{nerAutoRE}\d21(\W+\w+){21}|@\%{nerAutoRE}\d22(\W+\w+){22}|@\%{nerAutoRE}\d23(\W+\w+){23}|@\%{nerAutoRE}\d24(\W+\w+){24}|@\%{nerAutoRE}\d25(\W+\w+){25}</match>
        </context>

        <!-- TOPONYMS :: MANUAL -->
        <context id="toponym" style-ref="eis1600:toponymTag">
          <match>@t\d\d\b|@T\d1(\W+\w+){1}|@T\d2(\W+\w+){2}|@T\d3(\W+\w+){3}|@T\d4(\W+\w+){4}|@T\d5(\W+\w+){5}|@T\d6(\W+\w+){6}|@T\d7(\W+\w+){7}|@T\d8(\W+\w+){8}|@T\d9(\W+\w+){9}|@T\d10(\W+\w+){10}|@T\d11(\W+\w+){11}|@T\d12(\W+\w+){12}|@T\d13(\W+\w+){13}|@T\d14(\W+\w+){14}|@T\d15(\W+\w+){15}|@T\d16(\W+\w+){16}|@T\d17(\W+\w+){17}|@T\d18(\W+\w+){18}|@T\d19(\W+\w+){19}|@T\d20(\W+\w+){20}|@T\d21(\W+\w+){21}|@T\d22(\W+\w+){22}|@T\d23(\W+\w+){23}|@T\d24(\W+\w+){24}|@T\d25(\W+\w+){25}</match>
        </context>

        <!-- PERSONS :: MANUAL -->
        <context id="person" style-ref="eis1600:personTag">
          <match>@p\d\d\b|@P\d1(\W+\w+){1}|@P\d2(\W+\w+){2}|@P\d3(\W+\w+){3}|@P\d4(\W+\w+){4}|@P\d5(\W+\w+){5}|@P\d6(\W+\w+){6}|@P\d7(\W+\w+){7}|@P\d8(\W+\w+){8}|@P\d9(\W+\w+){9}|@P\d10(\W+\w+){10}|@P\d11(\W+\w+){11}|@P\d12(\W+\w+){12}|@P\d13(\W+\w+){13}|@P\d14(\W+\w+){14}|@P\d15(\W+\w+){15}|@P\d16(\W+\w+){16}|@P\d17(\W+\w+){17}|@P\d18(\W+\w+){18}|@P\d19(\W+\w+){19}|@P\d20(\W+\w+){20}|@P\d21(\W+\w+){21}|@P\d22(\W+\w+){22}|@P\d23(\W+\w+){23}|@P\d24(\W+\w+){24}|@P\d25(\W+\w+){25}</match>
        </context>

        <!-- YEARS :: MANUAL -->
        <context id="year" style-ref="eis1600:yearTag">
          <match>@y\d\d\b|@Y\d1(\W+\w+){1}|@Y\d2(\W+\w+){2}|@Y\d3(\W+\w+){3}|@Y\d4(\W+\w+){4}|@Y\d5(\W+\w+){5}|@Y\d6(\W+\w+){6}|@Y\d7(\W+\w+){7}|@Y\d8(\W+\w+){8}|@Y\d9(\W+\w+){9}|@Y\d10(\W+\w+){10}|@Y\d11(\W+\w+){11}|@Y\d12(\W+\w+){12}|@Y\d13(\W+\w+){13}|@Y\d14(\W+\w+){14}|@Y\d15(\W+\w+){15}|@Y\d16(\W+\w+){16}|@Y\d17(\W+\w+){17}|@Y\d18(\W+\w+){18}|@Y\d19(\W+\w+){19}|@Y\d20(\W+\w+){20}|@Y\d21(\W+\w+){21}|@Y\d22(\W+\w+){22}|@Y\d23(\W+\w+){23}|@Y\d24(\W+\w+){24}|@Y\d25(\W+\w+){25}</match>
        </context>        

        <!-- YEARS -->



        <!-- IN-TEXT ELEMENTS -->

        <context id="pageNumber" style-ref="eis1600:inTextElement">
          <match>\bPageV\d+P\d+\b</match>
        </context>

        <context id="milestone" style-ref="eis1600:inTextElement">
          <match>\bms\d+\b</match>
        </context>

        <context id="hemistich" style-ref="eis1600:inTextElement">
          <match>%~%</match>
        </context>

        <!-- TECHNICAL TAGS AND CHARACTERS -->

        <context id="dirPrefix1" style-ref="eis1600:techElements">
          <match>_ة_</match>
        </context>

        <context id="dirPrefix2" style-ref="eis1600:techElements">
          <match>_ء_</match>
        </context>

      </include>


    </context>

  </definitions>

</language>
